<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a3289dcced4676a23c1a097a5ac273" Name="Diagram1">
        <EntityTypeShape EntityType="Library_ManagementModel.Admintbl" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.Booktbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.Transactiontbl" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.Usertbl" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Library_ManagementModel.FK_Booktbl_Admintbl" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ManagementModel.FK_Transactiontbl_Booktbl" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ManagementModel.FK_Transactiontbl_Usertbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>